{
	"nodes":[
		{"id":"fd2bfabf6424982a","type":"text","text":"Struct Socket\n1. its is general BSD socket \n2. it contains pointer to two important fields\n3. **ops** and **sk**\n4. now ops is for protocol specific operations\n5. sk is for kernel representation INET socket representation\n6. file descriptor is user based that actually makes the connection","x":-40,"y":-120,"width":580,"height":240,"color":"1"},
		{"id":"5deed938ff6d50e1","type":"text","text":"Struct Sock\n\n1. Now we have seen that struct socket provide two pointer sk and ops and sk is one of the pointer that points to this struct sock \n2. struct sock contains INET socket means its doesnt matter that connection is TCP or UDP  it contains general info of the system\n3. it contains info about connection status\n4. it most of the field start with sk__\n5. sk_socket points  towards struct socket\n6. sk_protocol tells if it is UDP or TCP\n7. sk_type tells which stream it is SOCK_STREAM or SOCK_DGRAM\n","x":600,"y":-160,"width":780,"height":340,"color":"4"},
		{"id":"ed607c4e78d14f8f","type":"text","text":"Struct_proto_ops\n\n1. This contains protocol specific functions\n2. struct_socket gives you front door interface and struct sock contains all the general representation but protocol specific functions are in struct_proto_ops\n3. like we use sendmsg from struct socket but which protocol send message has to be used lie in this struct_proto_ops\n4. ops pointer from struct socket points to this struct_proto_ops\n5. its **initialization** happens in __sock_create() function  . every protocol has its own function\n6. when i use sock->ops->bind() its calls this function for specific protocol ","x":-520,"y":260,"width":780,"height":360,"color":"5"},
		{"id":"b937bc7b7c82d333","x":420,"y":540,"width":940,"height":560,"color":"3","type":"text","text":"Struct sk_buff\n1. This contains the actual data packet \n2. means this contains all the header and packet content \n3. it contains IP , TCP / UDP Headers\n4. **Offsets (Addresses within the parcel):**\n\n    ◦ `transport_header`: Ye packet ke shuru se **transport layer header** (TCP/UDP) tak ka offset (distance) batata hai. Ye tab set hota hai jab packet transport layer tak pahunchta hai.\n\n    ◦ `network_header`: Ye packet ke shuru se **network layer header** (IP) tak ka offset batata hai. Ye tab set hota hai jab packet network layer tak pahunchta hai.\n\n    ◦ `mac_header`: Ye packet ke shuru se **MAC header** tak ka offset batata hai.\n\n• **Headers ko access karna:** In offsets ko directly use nahi karte. Instead, kernel kuch **helper functions** provide karta hai jaise `ip_hdr()`, `tcp_hdr()`, `udp_hdr()`.\n\n    ◦ Example: `struct iphdr *iph = ip_hdr(skb);` aapko IP header ka pointer dega. Isse aap `iph->saddr` (source IP address) aur `iph->daddr` (destination IP address) jaise fields access kar sakte hain.\n\n    ◦ IP header ke andar `protocol` field hota hai jo batata hai ki transport layer mein TCP hai ya UDP. Uske base par aap `tcp_hdr(skb)` ya `udp_hdr(skb)` use karke TCP/UDP header access kar sakte hain."},
		{"id":"1d40fcfbc3c03dbb","type":"text","text":"Every thing combine and becomes a packet","x":360,"y":400,"width":250,"height":60},
		{"id":"05181fefd7e4a9ff","type":"text","text":"Every thing combine and becomes a packet","x":860,"y":280,"width":250,"height":60},
		{"id":"913cbcdf6e730c4d","x":420,"y":280,"width":250,"height":60,"type":"text","text":"Every thing combine and becomes a packet"}
	],
	"edges":[
		{"id":"b82db00b875720d4","fromNode":"fd2bfabf6424982a","fromSide":"right","toNode":"5deed938ff6d50e1","toSide":"left"},
		{"id":"2e94acb2b59368ab","fromNode":"fd2bfabf6424982a","fromSide":"bottom","toNode":"ed607c4e78d14f8f","toSide":"top"},
		{"id":"d3bf8db067973305","fromNode":"fd2bfabf6424982a","fromSide":"bottom","toNode":"b937bc7b7c82d333","toSide":"top"},
		{"id":"ed57a55b9829fe3b","fromNode":"5deed938ff6d50e1","fromSide":"bottom","toNode":"b937bc7b7c82d333","toSide":"top"},
		{"id":"74c65afeaf9ed010","fromNode":"ed607c4e78d14f8f","fromSide":"right","toNode":"b937bc7b7c82d333","toSide":"top"}
	]
}